{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "list": "cpp"
    }
}